<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_ListadNoticiasImportantes"
        android:layout_width="230dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#ED9472"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cardView_LinearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cardView_LinearInformacion"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/cardView_tituloNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Título"
                    android:textSize="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

                <View
                    android:id="@+id/cardView_separator"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"/>


                <TextView
                    android:id="@+id/cardView_contenidoNoticia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Contenido oferta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Inverse"/>
                <TextView
                    android:id="@+id/cardView_informacionTipoRestaurante"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Especialidad"
                    android:paddingTop="2dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/cardView_txInformacionTipoRestaurante"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Texto Especialidad "
                    android:gravity="center"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
            <Button
                android:id="@+id/cardView_btnAccederRestaurante"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:background="@drawable/btn_shape_circular"
                android:text="ORDENAR AHORA"
                                android:textColor="#FFFFFF" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>